#include <dt-bindings/zmk/mouse.h>
#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SCROLL   3

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&trackball_listener {
    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT | INPUT_TRANSFORM_X_INVERT)
        /* トグル運用のため、AML相当の一時レイヤー遷移は無効化 */
    >;

    scroller {
        layers = <SCROLL>;
        input-processors = <
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
            &zip_xy_scaler 1 20
            &zip_xy_to_scroll_mapper
        >;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT LANG2>, <&mo 3>, <&mo 2>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG1>, <&mo 3>, <&mo 2>;
        };

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                        &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                     &kp NUMBER_6  &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R             &kp T                         &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY                   &kp Y         &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F             &kp G        &kp LG(SPACE)    &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &kp BACKSPACE  &kp H         &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V             &kp B        &none            &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp KP_PLUS        &none          &kp N         &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mo 3
&none      &none           &kp LALT  &kp LEFT_COMMAND  &lt 1 SPACE  &kp SPACE                                                                &kp ENTER      &lt 2 ENTER                                         &tog 1
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp ESC    &none   &none  &none   &none   &none                              &trans  &trans  &trans  &trans                     &none           &none      &none      &none      &none     &none
&kp TAB    &none   &none  &none   &none   &none                              &trans  &trans  &trans  &trans                     &none           &none      &none      &none      &none     &none
&kp LCTRL  &none   &none  &none   &none   &msc SCRL_UP    &msc SCRL_LEFT     &trans  &trans  &trans  &trans    &msc SCRL_LEFT   &msc SCRL_UP    &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4  &mkp MB5
&kp LSHFT  &none   &none  &none   &none   &msc SCRL_DOWN  &msc SCRL_RIGHT    &trans  &trans  &trans  &trans    &msc SCRL_RIGHT  &msc SCRL_DOWN  &none      &none      &none      &kp M     &trans
&to 0      &trans         &trans  &trans  &trans          &trans                                               &trans           &trans                                                     &tog 1
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5             &trans  &trans  &trans  &trans            &none   &none  &none      &kp MINUS         &kp EQUAL          &kp GRAVE
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10            &trans  &trans  &trans  &trans            &none   &none  &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &kp F11  &kp F12  &none   &none   &none    &trans    &trans  &trans  &trans  &trans    &trans  &none   &none  &none      &kp SEMICOLON     &kp SEMICOLON      &kp SQT
&trans  &none    &none    &none   &none   &none    &none     &trans  &trans  &trans  &trans    &trans  &none   &none  &kp COMMA  &kp PERIOD        &kp SLASH          &trans
&to 0   &none             &trans  &trans  &trans   &trans                                      &trans  &trans                                                         &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &trans  &trans  &trans  &trans            &none   &none  &none      &none     &none          &kp DEL
&trans  &none         &none         &none       &none         &none                   &trans  &trans  &trans  &trans            &none   &none  &none      &none     &none          &none
&trans  &none         &none         &none       &none         &none         &trans    &trans  &trans  &trans  &trans    &trans  &none   &none  &kp PG_UP  &kp UP    &kp PAGE_DOWN  &none
&trans  &none         &none         &none       &none         &none         &trans    &trans  &trans  &trans  &trans    &none   &none   &none  &kp LEFT   &kp DOWN  &kp RIGHT      &trans
&to 0   &none                       &trans      &trans        &trans        &trans                                      &trans  &trans                                             &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans              &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans              &bt BT_CLR      &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_bat  &out OUT_TOG    &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_con  &studio_unlock  &none  &none  &none  &kp A  &trans
&to 0   &none                       &trans        &trans        &trans        &trans                                      &trans    &trans                                      &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
